# fluff-vecmath

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fluff/math/: Box.java  FluffMath.java  IMatrix.java  ISize.java  IVec.java
src/main/java/fluff/math/_double/matrix/: IDoubleMatrix.java
src/main/java/fluff/math/_double/size/: IDoubleSize.java  Size2d.java  Size3d.java
src/main/java/fluff/math/_double/vec/: AbstractDoubleVec2.java  AbstractDoubleVec3.java  AbstractDoubleVec4.java  IDoubleVec.java  Vec2d.java  Vec3d.java  Vec4d.java
src/main/java/fluff/math/_float/matrix/: IFloatMatrix.java
src/main/java/fluff/math/_float/size/: IFloatSize.java  Size2f.java  Size3f.java
src/main/java/fluff/math/_float/vec/: AbstractFloatVec2.java  AbstractFloatVec3.java  AbstractFloatVec4.java  IFloatVec.java  Vec2f.java  Vec3f.java  Vec4f.java
src/main/java/fluff/math/_int/matrix/: AbstractIntMatrix2.java  AbstractIntMatrix3.java  IIntMatrix.java  IntMat2.java  IntMat3.java  Mat2i.java  Mat3i.java
src/main/java/fluff/math/_int/size/: IIntSize.java  Size2i.java  Size3i.java
src/main/java/fluff/math/_int/vec/: AbstractIntVec2.java  AbstractIntVec3.java  AbstractIntVec4.java  IIntVec.java  Vec2i.java  Vec3i.java  Vec4i.java
src/main/java/fluff/math/_long/matrix/: ILongMatrix.java
src/main/java/fluff/math/_long/size/: ILongSize.java  Size2l.java  Size3l.java
src/main/java/fluff/math/_long/vec/: AbstractLongVec2.java  (+6 more)
src/main/java/fluff/vecmath/: IMath.java  IMatrix.java  IVector.java  MathException.java
src/main/resources/: fluff_lib.info
(+33 files in other folders)
