plugins {
    id "java-library"
    id "maven-publish"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
	implementation "com.github.muscaa:fluff-core:1.0.5+"
}

java {
	withSourcesJar()
	withJavadocJar()
}

compileJava {
    exclude "fluff/math/template/**"
}

publishing {
    publications {
        maven(MavenPublication) {
			from components.java
        }
    }
}
